@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root {
  --main: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);

  --white: hsl(0, 0%, 100%);
  --white-paragraph: hsla(0, 0%, 100%, 0.75);
  --white-stat-headings: hsla(0, 0%, 100%, 0.6);
}

* {
  padding: 0;
  margin: 0;
}

html {
  font-size: 15px;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
}

.container {
  height: 100vh;
  background-color: var(--main);   
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
}

.total__page {
  margin: 40px auto;
  width: 320px;
  text-align: center;
  background-color: var(--card-background);
  overflow: hidden;
  border-radius: 10px;
}

.hero {
  background-image: linear-gradient(
      rgba(78, 28, 97, 0.748),
      rgba(70, 7, 54, 0.73)
    ),
    url('./images/image-header-mobile.jpg');
  background-size: cover;
  width: 100%;
  height: 20vh;
}

.hero__img {
  width: 100%;
}

.description {
  width: 80%;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  line-height: 1.5;
}

.description h1,
.statistics__info_count {
  font-size: 26px;
  font-weight: 700;
}

.description span {
  color: var(--accent);
}

.description__info {
  color: var(--white-paragraph);
}

.statistics {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.statistics__description {
  font-family: 'Lexend Deca', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  color: var(--white-stat-headings);
}

@media only screen and (min-width: 1440px) {
  .total__page {
    display: flex;
    width: 1200px;
    height: 50vh;
    text-align: left;
  }

  .hero {
    order: 1;
    background-image: linear-gradient(
        rgba(78, 28, 97, 0.748),
        rgba(70, 7, 54, 0.73)
      ),
      url('./images/image-header-desktop.jpg');
    height: auto;
    width: 50%;
  }

  .description {
    width: 30%;
    padding: 0 20px;
    justify-content: center;
  }

  .statistics {
    flex-direction: row;
  }
}

/*

.container {
  height: 80vh;
  background-color: var(--main);
}

.total__page {
  background-color: white;
  text-align: center;
  width: 400px;
  margin: 40px auto;
  padding: 40px 20px;
  border-radius: 20px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.hero__img {
  width: 100%;
} */
